<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="nav-container">

        <a href="text.html">Text</a>
        <a href="image.html">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html">Table</a>
    </div>
</nav>
<div class="image-container">
    <video class="grid-item" controls>
        <source src="1.mp4" type="video/mp4">
    </video>
    <video class="grid-item" controls>
        <source src="2.mp4" type="video/mp4">
    </video>
    <video class="grid-item" controls>
        <source src="3.mp4" type="video/mp4">
    </video>
</div>

</body>

<style>
    body {
        margin: 0;
    }
    nav {
        width: 100vw;
        background: #000;
    }
    .nav-container {
        padding: 10px;
    }
    .nav-container > a {
        color: #fff;
        font-size: 1.5em;
        padding: 10px;
        text-decoration: none;
    }
    .image-container {
        width: 100%;
        justify-items: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .image-container > video {
        margin-top: 5em;
        height: 20vh;
        width: 20vw;
        background: #000;
    }
</style>
</html>